[include mainsail.cfg]

[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 10000
max_z_velocity: 20
max_z_accel: 1500
square_corner_velocity: 10

[force_move]
enable_force_move: True

# Driver 1 FR
[stepper_y]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC10
##diag_pin: PG6
diag_pin: ^PF3      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 200  # 255 is most sensitive value, 0 is least sensitive
run_current: 0.800
stealthchop_threshold: 999999

# Driver 2 BR
[stepper_x1]
step_pin: PF12
dir_pin: !PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x1:virtual_endstop

[tmc2209 stepper_x1]
uart_pin: PF13
##diag_pin: PG6
diag_pin: ^PF4      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 200  # 255 is most sensitive value, 0 is least sensitive
run_current: 0.800
stealthchop_threshold: 999999

# Driver 3 FL
[stepper_x]
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_max: 235
homing_speed: 20
homing_retract_dist: 0

[tmc2209 stepper_x] 
uart_pin: PF9
##diag_pin: PG6
diag_pin: ^PF5      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 200  # 255 is most sensitive value, 0 is least sensitive
run_current: 0.800
stealthchop_threshold: 999999

# Driver 4 BL
[stepper_y1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y1:virtual_endstop

[tmc2209 stepper_y1]
uart_pin: PD4
##diag_pin: PG6
diag_pin: ^PC0      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 200  # 255 is most sensitive value, 0 is least sensitive
run_current: 0.800
stealthchop_threshold: 999999

# Driver 5
[stepper_z]
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
position_max: 200

# Driver 6
[extruder]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
microsteps: 16
rotation_distance: 22.2
Gear_ratio: 50:8
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PE3
sensor_pin:  PA1
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PF8
interpolate: false
run_current: 0.7
sense_resistor: 0.110

[heater_bed]
heater_pin: PB7
sensor_pin: PA0
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: host:gpio78
hardware_pwm: False
cycle_time: 0.005

#Add blower fan from rpi

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_08002A000B504B4633373520-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevD_B58C0A13515137474C202020FF0D303A-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: -16.978 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[safe_z_home]
home_xy_position: 110, 110 # update for your machine
z_hop: 3

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50, 50
mesh_max: 200, 200
probe_count: 5, 3

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5


