[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
#[mcu CB1]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_08002A000B504B4633373520-if00

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_08002A000B504B4633373520-if00


